<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<div class="top-bar">
			<ul>
					<li>Главная</li>
					<li>Детские</li>
					<li>Взрослые</li>
					<li>Комедия</li>
					<li>Драма</li>
				</ul>	
		</div>

		<div class="content">
			<div class="page"><p>Очень приятно, Бог ТВ-1</p><div class="bl"><img src="http://kogda.biz/wp-content/uploads/2015/07/%D0%BE%D1%87%D0%B5%D0%BD%D1%8C-%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg" alt=""></div>
			</div>
			<div class="page"><strong>БОТНЕТ DRIDEX РАСПРОСТРАНЯЕТ ВЫМОГАТЕЛЯ LOCKY И ИЗМЕНИЛ МЕХАНИЗМ ДОСТАВКИ МАЛВАРИ</strong></div>
		</div>

		<div class="sidebar">
			
		</div>

	</div>

	<div class="footer">
		
	</div>
</body>
</html>